%%%-------------------------------------------------------------------
%%% @author 罗光志
%%% @copyright (C) 2022, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 03. 8月 2022 14:46
%%%-------------------------------------------------------------------
-module(my_world_game).
-author("罗光志").

%% API
-export([]).
%% 世界 %%
%% 三个联通世界，凡界、灵界、仙界，每个世界总灵气一般情况恒定不变，在天才地宝、人、妖、魔等之间转移；在有人（天才地宝等）飞升或下凡
%% 或高级世界出现裂缝等特殊情况，世界的总灵气才会发生变化。
%% 仙界之外还有更高级的世界，目前暂不考虑。
%% 每个世界的各片区域的灵气并不是均衡的，有的地方灵气枯竭，有的地方灵气充盈。

%% 修为境界 %%
%% 修为境界分为凝气、筑基、金丹、元婴、化神等，除凝气外每个境界又分前中后期，凝气根据灵根和机缘限定上限层数。
%% 提升修为的必要条件是积累的灵气足够，有的境界提升修为还需要对大道的感悟；提升境界的必要条件是对大道的感悟。
%% 由于世界的总灵气恒定不变，高境界的修士过多，会出现低级修士由于灵气不足达到高境界越来越困难的情况；高级修士陨落
%% 会使当片区域灵气增加；高阶修士提升境界会遇到天劫，飞升高级世界，有可能陨落；寿元不在，也会死亡。
%% 需要在修为境界提升所需的灵气和相应境界的修士自然陨落率之间维持一个动态平衡。

%% npc %%
%% npc有人妖魔等类型，都能修炼，消耗的也是世界灵气，npc也会陨落；
%% 机缘、天才地宝有限，npc也可以和玩家抢机缘。
%% npc也能创建宗派、收徒等等，npc基本能做玩家能做的事情。玩家甚至不知道对方是npc。

%% 新手村地图 %%
%% 玩家随机出生，出现世界的任意一块区域的任意家族，或修仙世家或山野乡村或凡人王族等；随机灵根，可能没有灵根。
%% 没有灵根，是否能修仙，不得而知；修为境界设定的必要条件是积累的灵气足够。
%% 修仙，机缘第一，心智第二，灵根第三。

%% 凡界世界地图
%% 海        海        海        海        海        海        海        海        海        海
%% 海      望归海     不归岛     不归岛     东海      升仙岛     北晨之地   极光大陆   极光大陆     海
%% 海      望归海     不归岛     不归岛     东海      东荒之地
%% 海      无名海     无名海     无名海     东海       东海
%% 海      迷雾海     无名之地   万妖山脉
%% 海      迷雾岛     无名之地   万妖山脉    万妖城                         天机大陆
%% 海      迷雾海     无名之地   万妖山脉    斩仙大陆   斩仙大陆
%% 海      无名之地    望天城    斩仙大陆    神陨之地   斩仙大陆  千机岛      南海     南极之地    海
%% 海        海        海        海        海        海        海        海        海        海

%% 斩仙大陆地形图
%%               ************************
%%               ************************
%% 离云省***********************************

%% 编译
%% cd("C:/D/my_sun").
%% make:all([load]).

%% 运行
%% cd("C:/D/my_sun/ebin").
%% sun_client:start().

















